{
  "name": "starter-monorepo",
  "author": "LOUSANPANG",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "pnpm:devPreinstall": "echo 'Checking environment before install...' && node scripts/check-env.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1"
  }
}
